<!DOCTYPE html>
<html>
  <head>
    <title>invitation</title>
    <meta charset="UTF-8"/>
    <style>
        @font-face {
            font-family: Vazir;
            src: url("./assets/Vazir.ttf");
          }
        .container{
          font-family: Vazir;
          box-sizing: content-box;
          width: 700px;
          height: 800px;
          max-width: 100%;
          padding: 15px;
          border-radius: 10px;
          border-right:solid 10px #6868f0 ;
          background-image: url('assets/logo.svg');
          background-color: #acd6e6;
          background-size: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: local;
          margin-right: 35px white;
        }
        h1{
          color: rgb(29, 131, 167);
        }
        #user-name{
          color: #0a99cc;
        }
        h2{
          color: white;
          margin-right: 35px;
        }
    </style>
  </head>
  <body dir="rtl">
    <div class="container">
      <h1>مهمانی بزرگ</h1>
      <h2>
        <strong id="user-name">طاهره محمدی عزیز</strong>
        شما به مهمانی پارسا افتخارمنش دعوت شده اید.
      </h2>
    </div>
  </body>
</html>