<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
 @font-face {
  font-family: Vazir;
  src: url("./assets/Vazir.ttf");
}
* {
  font-family: Vazir;
}
body {
  margin: 0 20px;
}
h4 {
  margin: 2px 0;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tbody tr:hover {
  background-color: #e7e7e7;
}
.modal__body {
  padding: 2px 15px;
}
.info-btn {
  height: 40px;
  cursor: pointer;
  margin: 10px;
  border: 1px solid #6868f0;
  background-color: #6868f0;
  color: #fff;
}
.info-btn:focus {
  outline: none;
  background-color: #007aa3;
  border-color: #007aa3;
  box-shadow: 0 0 0 3px rgba(0, 122, 163, 0.5);
}
#modal {
  display: none;
  position:absolute;
  justify-content: center;
  align-items:center;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.46);
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fefefe;
  box-shadow:5px 9px 11px 5px rgba(0, 0, 0, 0.2) ;
  width: 90%;
  max-width: 600px;
}
#close {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal__header {
  display: none;
  justify-content:space-between;
  align-items:baseline;
  padding: 2px 15px;
  background-color: #6868f0;
  color: #fff;
}
.full-center{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  </style>
</head>
<html>
  <body class="full-center" dir="rtl">
    <table>
      <thead>
        <tr>
          <th>ردیف</th>
          <th>نام و نام خانوادگی</th>
          <th>عملیات</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>۱</td>
          <td>حمید حمیدی</td>
          <td>
            <button class="info-btn">نمایش اطلاعات</button>
          </td>
        </tr>
        <tr>
          <td>۲</td>
          <td>رضا رضایی</td>
          <td>
            <button class="info-btn">نمایش اطلاعات</button>
          </td>
        </tr>
        <tr>
          <td>۳</td>
          <td>علی علیی</td>
          <td>
            <button class="info-btn">نمایش اطلاعات</button>
          </td>
        </tr>
        <tr>
          <td>۴</td>
          <td>محمد محمدی</td>
          <td>
            <button class="info-btn">نمایش اطلاعات</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="modal">
      <div class="modal">
        <div class="modal__header">
          <h4>مشخصات فرد</h4>
          <span id="close">&times;</span>
        </div>
        <div class="modal__body">
          <p class="username"></p>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>